\relax 
\citation{6266165}
\citation{EPRINT:Goh03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previous Notions and Constructions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Goh's Notion and Scheme}{1}}
\citation{CCS:PouWri16}
\citation{ACNS:ChaMit05}
\newlabel{Defintion: Index Scheme}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Chang and Mitzenmacher's Notion and Scheme}{2}}
\citation{CCS:CGKO06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Curtmola et al.'s Notion and Scheme}{3}}
\citation{FC:KurOht12}
\citation{CCS:CGKO06}
\citation{CCS:CGKO06}
\citation{CCS:CGKO06}
\citation{AC:ChaKam10}
\citation{CCS:KamPapRoe12}
\citation{FC:KamPap13}
\citation{NDSS:CJJJKR14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Kurosawa and Ohtaki's Notion}{4}}
\citation{EPRINT:ZhaKatPap16}
\citation{CCS:NavKamWri15}
\citation{EPRINT:WriPou17}
\citation{NDSS:IslKuzKan12}
\citation{CCS:PouWri16}
\citation{CCS:CGPR15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Other Notions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Attacks on SSE}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}File Injection Attacks}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Frequency-based Attacks}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Co-occurrence-based Attacks}{5}}
\citation{CCS:KKNO16}
\citation{EPRINT:LacMinPat17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Other Attacks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Definitions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax of SSE}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Database and Encrypted Database}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Functions between Database and Encrypted Database}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Refinement to Keyword Search}{7}}
\citation{CCS:NavKamWri15}
\citation{NDSS:IslKuzKan12}
\citation{CCS:PouWri16}
\citation{CCS:CGPR15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Our Security Notion}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Security Notion for (Passive) Keyword Guessing Attack}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our real security game.}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Comparison between Our Notion and IND-CKA2}{8}}
\citation{CCS:CGKO06}
\citation{FC:KurOht12}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implications between Previous Notions}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implication between notions}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computational Indistinguishability of Gain Functions}{11}}
\newlabel{Corollary: computationally indistinguishable expectations}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bounding Expectation in Our Notion}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Idealised Notion}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our idealised security game.}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\textbf  {S-BB-SS} and our Notion}{13}}
\newlabel{Lemma: S-BB-SS with db}{{10}{13}}
\newlabel{Lemma: S-BB-SS with Pi and db}{{11}{13}}
\citation{mathai1975basic}
\citation{6266165}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results on g-vulnerability}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Introduction to g-leakage}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bounding Expectations of Our Games with g-vulnerability}{16}}
\newlabel{Proof: g-vulnerability and real, equation 1}{{12}{16}}
\newlabel{Proof: g-vulnerability and real, equation 2}{{13}{16}}
\newlabel{Proof: g-vulnerability and real, equation 3}{{14}{16}}
\newlabel{Proof: g-vulnerability and real, equation 4}{{15}{16}}
\newlabel{Proof: g-vulnerability and real, equation 5}{{16}{16}}
\newlabel{Proof: g-vulnerability and real, equation 6}{{17}{16}}
\newlabel{Proof: g-vulnerability and real, equation 7}{{18}{16}}
\newlabel{Proof: g-vulnerability and real, equation 8}{{19}{16}}
\citation{6266165}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Data Processing Inequality on Posterior g-Vulnerability}{17}}
\newlabel{Theorem: our DPI, simple}{{23}{17}}
\citation{6266165}
\citation{6266165}
\bibstyle{plain}
\bibdata{abbrev0,crypto,additional_citations}
\bibcite{6266165}{1}
\bibcite{CCS:CGPR15}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{18}}
\bibcite{NDSS:CJJJKR14}{3}
\bibcite{ACNS:ChaMit05}{4}
\bibcite{AC:ChaKam10}{5}
\bibcite{CCS:CGKO06}{6}
\bibcite{EPRINT:Goh03}{7}
\bibcite{NDSS:IslKuzKan12}{8}
\bibcite{FC:KamPap13}{9}
\bibcite{CCS:KamPapRoe12}{10}
\bibcite{CCS:KKNO16}{11}
\bibcite{FC:KurOht12}{12}
\bibcite{EPRINT:LacMinPat17}{13}
\bibcite{mathai1975basic}{14}
\bibcite{CCS:NavKamWri15}{15}
\bibcite{CCS:PouWri16}{16}
\bibcite{EPRINT:WriPou17}{17}
\bibcite{EPRINT:ZhaKatPap16}{18}
