\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Frequency-smoothing encryption}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Attack setup}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Correctness of implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The attack}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gather information}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t1}{{\caption@xref {t1}{ on input line 66}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $N(i,j)$, row by column\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $S(i,j)$, row by column\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelling co-occurrence}{2}}
\newlabel{t3}{{\caption@xref {t3}{ on input line 112}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $S(i,j)$\relax }}{3}}
\newlabel{plot}{{\caption@xref {plot}{ on input line 128}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Executing the attack}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}An important remark}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Example of recovery attacks}{4}}
