\relax 
\citation{CCS:NavKamWri15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Constructions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Additional Notations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Co-occurrence Matrices and Permutability}{1}}
\citation{NDSS:IslKuzKan12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Our Constructions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Permutation with Adding Fake Documents}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Scheme in IKK paper}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Permutation with Adding Fake Keywords}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Permutation with $a$ Documents}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Security Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cryptographic Proofs}{5}}
\newlabel{Theorem: IND-DCPA and IND-DP are Equivalent}{{11}{6}}
\citation{CCS:CGKO06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}All of our Constructions are Secure against Keyword Guessing Attack}{8}}
\newlabel{Theorem: Permutability of Encryption implies Security}{{13}{9}}
\newlabel{Permutation on CC}{{10}{9}}
\newlabel{Proposition: g-vulnerability of Inference Attack}{{14}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Security against Inference Attack is not Enough}{11}}
\bibstyle{unsrt}
\bibdata{abbrev0,crypto,additional_citations}
\bibcite{6266165}{1}
\bibcite{EPRINT:Goh03}{2}
\bibcite{ACNS:ChaMit05}{3}
\bibcite{CCS:CGKO06}{4}
\bibcite{AC:ChaKam10}{5}
\bibcite{EPRINT:KamPapRoe12}{6}
\bibcite{FC:KamPap13}{7}
\bibcite{NDSS:CJJJKR14}{8}
\bibcite{FC:KurOht12}{9}
\bibcite{CCS:NavKamWri15}{10}
\bibcite{NDSS:IslKuzKan12}{11}
\bibcite{CCS:CGPR15}{12}
\bibcite{CCS:PouWri16}{13}
\bibcite{10.1007/978-3-642-54792-8_5}{14}
\bibcite{7536368}{15}
