\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Attack against Searchable Encryption}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}IKK Attack}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Count Attack}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Graph Matching based Attack}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Attack against Property-preserving Encrypted Databases}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inference Attack}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reconstruction Attacks using Access Pattern on OPE/ORE}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Paper to read}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other attacks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variance Attack}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Co-occurrence attack on FSE}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Improved co-occurrence based Attack taking into account number of keywords}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Various Other Attacks}{5}}
